GroceryStore.UI/MainWindow.xaml

<Window x:Class="GroceryStore.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryStore.UI"
        mc:Ignorable="d"
        Title="GroceryUI" Height="450" Width="600"
         >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="Images/grocery.png" HorizontalAlignment="Left" Height="100" Margin="278,26,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.831,0.801"/>


        <TextBox HorizontalAlignment="Left" Margin="214,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="30" Name="Username" FontSize="22"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="51,159,0,0" VerticalAlignment="Top" FontSize="24" Height="41" Width="120" RenderTransformOrigin="0.508,-0.261"/>


        <Label Content="Password" HorizontalAlignment="Left" Margin="57,202,0,0" VerticalAlignment="Top" FontSize="24" Height="41" Width="120" RenderTransformOrigin="0.509,0.02"/>
        <PasswordBox HorizontalAlignment="Left" Margin="214,214,0,0" VerticalAlignment="Top" Width="255" Height="29" RenderTransformOrigin="0.58,0.51"/>




        <Button Content="Login" Click="ProcessLogin" HorizontalAlignment="Left" Margin="269,299,0,0" VerticalAlignment="Top" Height="44" Width="107" AutomationProperties.Name="Login"  FontSize="24" FontFamily="Simplified Arabic" RenderTransformOrigin="1.201,0.351"/>





    </Grid>
</Window>
